{
  "name": "redux-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec 'tsc && node dist/app.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/redux": "^3.6.0",
    "nodemon": "^1.19.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "redux": "^4.0.4"
  }
}
